  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudh's Portfolio</title>
    <link rel="icon" href="./images/favicon.ico">
    <style>
      
        body {
       margin: 0;
       padding: 0;
        }
        
        .navbar {
          display: flex;
          margin-left: 0px;
          margin-top: 70px;
          justify-content: space-evenly;  
          align-items: center;
             
        }
        .navbar >h3 {
          font-family: Arial, Helvetica, sans-serif;
          border-color: black;
          border-style: solid;
          border-width: 3px;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-top: 10px;
          color: rgba(0, 217, 255, 0.568);
        
        }
        .navlogo {
          width: 60px;
          border-color: black;
          border-style: solid;
          height: 41px;
        }
        
        
    </style>
  </head>
  <body  >
    <div style="background-color: lightsalmon; width:100%; padding-top: 10px; height: 18px;">
      <p hidden>secret</p>
    </div>
       <nav class="navbar">
       <img src="./images/navlogo.png"  alt="Logo" class="navlogo" >
       <h3>About me</h3>
       <h3>Education</h3>
       <h3>Personal Skills</h3>
       <h3>Technical Skills</h3>
       <h3>Contact Me</h3>
       </div>
       
      </nav>
    
    

  
    
  

  </body>
  </html>